C:\Users\Виктория\Desktop\ооп\OOP_Lab_3\OOP_lab_3\OOP_lab_3\bin\Debug\netcoreapp3.1\OOP_lab_3.exe
C:\Users\Виктория\Desktop\ооп\OOP_Lab_3\OOP_lab_3\OOP_lab_3\bin\Debug\netcoreapp3.1\OOP_lab_3.deps.json
C:\Users\Виктория\Desktop\ооп\OOP_Lab_3\OOP_lab_3\OOP_lab_3\bin\Debug\netcoreapp3.1\OOP_lab_3.runtimeconfig.json
C:\Users\Виктория\Desktop\ооп\OOP_Lab_3\OOP_lab_3\OOP_lab_3\bin\Debug\netcoreapp3.1\OOP_lab_3.runtimeconfig.dev.json
C:\Users\Виктория\Desktop\ооп\OOP_Lab_3\OOP_lab_3\OOP_lab_3\bin\Debug\netcoreapp3.1\OOP_lab_3.dll
C:\Users\Виктория\Desktop\ооп\OOP_Lab_3\OOP_lab_3\OOP_lab_3\bin\Debug\netcoreapp3.1\OOP_lab_3.pdb
C:\Users\Виктория\Desktop\ооп\OOP_Lab_3\OOP_lab_3\OOP_lab_3\obj\Debug\netcoreapp3.1\OOP_lab_3.csprojAssemblyReference.cache
C:\Users\Виктория\Desktop\ооп\OOP_Lab_3\OOP_lab_3\OOP_lab_3\obj\Debug\netcoreapp3.1\OOP_lab_3.AssemblyInfoInputs.cache
C:\Users\Виктория\Desktop\ооп\OOP_Lab_3\OOP_lab_3\OOP_lab_3\obj\Debug\netcoreapp3.1\OOP_lab_3.AssemblyInfo.cs
C:\Users\Виктория\Desktop\ооп\OOP_Lab_3\OOP_lab_3\OOP_lab_3\obj\Debug\netcoreapp3.1\OOP_lab_3.csproj.CoreCompileInputs.cache
C:\Users\Виктория\Desktop\ооп\OOP_Lab_3\OOP_lab_3\OOP_lab_3\obj\Debug\netcoreapp3.1\OOP_lab_3.dll
C:\Users\Виктория\Desktop\ооп\OOP_Lab_3\OOP_lab_3\OOP_lab_3\obj\Debug\netcoreapp3.1\OOP_lab_3.pdb
C:\Users\Виктория\Desktop\ооп\OOP_Lab_3\OOP_lab_3\OOP_lab_3\obj\Debug\netcoreapp3.1\OOP_lab_3.genruntimeconfig.cache
